{
  "name": "chittyauth",
  "version": "1.0.0",
  "description": "ChittyAuth - Authentication and Authorization Service for ChittyOS",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:mcp": "wrangler dev --config wrangler-mcp.toml",
    "start": "node src/index.js",
    "deploy": "wrangler deploy",
    "deploy:mcp": "wrangler deploy --config wrangler-mcp.toml",
    "build": "esbuild src/index.js --bundle --format=esm --outfile=dist/index.js --external:@cloudflare/ai",
    "build:mcp": "esbuild src/mcp-agent.js --bundle --format=esm --outfile=dist/mcp-agent.js --external:@cloudflare/ai --external:agents/mcp",
    "test": "vitest",
    "test:mcp": "node test-chittyauth-mcp.js",
    "lint": "eslint src/",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@chittyos/chittyid-client": "^1.0.0",
    "@cloudflare/workers-types": "^4.20240925.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "argon2": "^0.40.3",
    "hono": "^4.5.11",
    "jose": "^5.6.3",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.1",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "vitest": "^2.0.5",
    "wrangler": "^3.78.7"
  },
  "keywords": [
    "chittyos",
    "authentication",
    "authorization",
    "jwt",
    "oauth",
    "cloudflare-workers",
    "api-keys",
    "access-control"
  ],
  "author": "ChittyOS Authentication Team",
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/chittyos/chittyauth.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "chittyos": {
    "component": "authentication-service",
    "version": "1.0.0",
    "dependencies": [
      "chittyid",
      "chittyregistry"
    ],
    "integrations": [
      "cloudflare",
      "kv-storage",
      "jwt"
    ],
    "capabilities": [
      "user-authentication",
      "user-registration",
      "session-management",
      "api-key-generation",
      "authorization-management",
      "jwt-token-validation",
      "chittyid-verification",
      "registry-integration",
      "access-control",
      "ecosystem-wide-auth",
      "cloudflare-zero-trust",
      "mcp-portal-authentication",
      "mcp-linked-app-oauth",
      "oauth2-authorization-code-flow"
    ]
  },
  "claudeDesktop": {
    "extension": true,
    "mcpServer": {
      "command": "node",
      "args": [
        "${extensionPath}/src/mcp-agent.js"
      ],
      "env": {
        "CHITTY_AUTH_MCP_SERVER": "true"
      }
    },
    "remoteEndpoint": "https://auth.chitty.cc",
    "transport": [
      "stdio",
      "http",
      "sse"
    ],
    "capabilities": {
      "tools": {
        "count": 11,
        "categories": [
          "authentication",
          "authorization",
          "api_key_management",
          "jwt_operations",
          "chittyos_integration",
          "access_control",
          "session_management",
          "security_operations",
          "mcp_portal_auth",
          "mcp_linked_apps",
          "oauth2_flow",
          "cloudflare_zero_trust"
        ]
      }
    },
    "autoUpdate": true,
    "useBuiltinNode": true
  }
}
